<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f9N-6X-Qvz">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit09_TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mZl-vN-CVI">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TodoCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="111" id="GFX-4F-ebJ" customClass="TodoCell" customModule="UIKit09_TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="GFX-4F-ebJ" id="0Wl-5P-4ha">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZY5-OE-3tE">
                                                    <rect key="frame" x="40" y="40.666666666666664" width="30" height="29.999999999999993"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KGW-E7-3W5"/>
                                                        <constraint firstAttribute="width" constant="30" id="XXc-p2-au5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DU-5h-igM">
                                                    <rect key="frame" x="90" y="31" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2v-ZJ-6ns">
                                                    <rect key="frame" x="90" y="62.000000000000007" width="260" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2DU-5h-igM" firstAttribute="top" secondItem="0Wl-5P-4ha" secondAttribute="topMargin" constant="20" id="8vx-9Q-kIx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="z2v-ZJ-6ns" secondAttribute="bottom" constant="20" id="GQf-PV-8vc"/>
                                                <constraint firstItem="ZY5-OE-3tE" firstAttribute="centerY" secondItem="0Wl-5P-4ha" secondAttribute="centerY" id="Gfr-UM-IJb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2DU-5h-igM" secondAttribute="trailing" constant="20" id="Jnb-mS-60R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z2v-ZJ-6ns" secondAttribute="trailing" constant="20" id="N92-cs-SYb"/>
                                                <constraint firstItem="z2v-ZJ-6ns" firstAttribute="top" secondItem="2DU-5h-igM" secondAttribute="bottom" constant="10" id="kLc-dL-kvT"/>
                                                <constraint firstItem="2DU-5h-igM" firstAttribute="leading" secondItem="ZY5-OE-3tE" secondAttribute="trailing" constant="20" id="nQr-kZ-nUk"/>
                                                <constraint firstItem="ZY5-OE-3tE" firstAttribute="leading" secondItem="0Wl-5P-4ha" secondAttribute="leadingMargin" constant="20" id="wsz-AH-ilX"/>
                                                <constraint firstItem="z2v-ZJ-6ns" firstAttribute="leading" secondItem="ZY5-OE-3tE" secondAttribute="trailing" constant="20" id="yPB-k8-S9V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="z2v-ZJ-6ns" id="5e0-AA-yhD"/>
                                            <outlet property="priorityView" destination="ZY5-OE-3tE" id="qQu-qi-UAd"/>
                                            <outlet property="topTitleLabel" destination="2DU-5h-igM" id="lO3-BP-0mv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mZl-vN-CVI" secondAttribute="bottom" id="2al-oA-Oa9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mZl-vN-CVI" secondAttribute="trailing" id="G2J-X2-LDo"/>
                            <constraint firstItem="mZl-vN-CVI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mdV-kr-zQo"/>
                            <constraint firstItem="mZl-vN-CVI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qfY-WA-eaU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rf9-lL-dxd"/>
                    <connections>
                        <outlet property="todoTableView" destination="mZl-vN-CVI" id="bbm-fP-hzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996.92307692307691" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ufy-kg-Rns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f9N-6X-Qvz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGF-sO-URA">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pjx-an-vzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrZ-7D-5jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.692307692307693" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
